Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sherlock
Source: https://github.com/sherlock-project/sherlock

Files: *
Copyright: 2019 Sherlock Project
License: Expat

Files: debian/*
Copyright: 2019-2021 Sophie Brun <sophie@offensive-security.com>
                2022 Steev Klimaszewski <steev@kali.org>
                2020-2024 Francisco Vilmar Cardoso Ruviaro <vilmar@debian.org>
                2023 Josenilson Ferreira da Silva <nilsonfsilva@hotmail.com>
License: Expat

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to permit
 persons to whom the Software is furnished to do so, subject to the
 following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
 NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
 OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE
 USE OR OTHER DEALINGS IN THE SOFTWARE.
